<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño 2</title>
    <link href="imagenes/bellota2.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
    <style>
          #wrapper {background-image: url("imagenes/oto1.jpg");
                 background-repeat: no-repeat;
            /* si usamos size cover, la imagen se estira */
                 background-size:cover;
            /* 100vw indica el ancho total */
                 width:100vw;
            /* 100vh indica el alto total */
                 height:140vh;
                 padding:2vh;
                 }
          #titulo {font-family: 'Merienda', cursive;
                    text-shadow: rgb(255, 123, 0) 10px 10px 10px;
                    font-size: 300%;}
          #poema {width:30%;
               background-color:rgba(206, 137, 91, 0.767);
               text-align:center;
            /* el siguiente margin, centra el bloque completo del poema */
               margin: 10px auto;
            /* el padding aumenta/disminuye en función del alto disponible de pantalla */
               padding:2vh;
               font-size:2vh;}
          p{font-family: 'Itim', cursive;
          font-size: 150%;}
          #autor{font-family: 'Merienda', cursive;
          text-shadow: rgb(255, 123, 0) 10px 10px 10px;}
          #version{font-family: 'Merienda', cursive;
               color: rgb(255, 136, 0);
               text-shadow: black 2px 1px 1px;}

    
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="poema">
        <h1 id="titulo">Un dia de OTOÑO</h1>
        <h3 id="version">Version original en Alemán</h3>

        <p>Herr, es ist Zeit. Der Sommer war sehr groß.
               Leg deinen Schatten auf die Sonnenuhren,
               und auf den Fluren lass die Winde los.</p>
          
          <p>Befiehl den letzten Früchten, voll zu sein;
                    gib ihnen noch zwei südlichere Tage,
                    dränge sie zur Vollendung hin, und jage
                    die letzte Süße in den schweren Wein.</p>

        <p> Wer jetzt kein Haus hat, baut sich keines mehr.
               Wer jetzt allein ist, wird es lange bleiben,
               wird wachen, lesen, lange Briefe schreiben
               und wird in den Alleen hin und her
               unruhig wandern, wenn die Blätter treiben.</p>
        <h2 id="autor">Rainer M. Rilke</h2>
      </div>
    </div>  
</body>
</html>